<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <meta name="author" content="priest">
 <title>Karibo Portfolio</title>
 <link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/x-icon" href="images/usuevieKaribo.png">
</head>
<body>
  <!--grid box-->
 <div id ="grid-box">
    <!--about me tile-->
	 <div id ="about-me">
		<span id="title">About Me</span>
		<div class="overlay">
			<h1>I'm Usuevie Karibo</h1>
			<p>Frontend Dev and Backend Dev</p>
		</div>
	 </div>
	  <!--skills tile-->
	 <div id ="skills">
		<span id="title">Skills</span>
		<div class="overlay">
		 <ul>
		  <li>Front-End: HTML, CSS, JSCRIPT and REACT</li>
		  <li>Back-End: Nodejs, Django, Express</li>
		  <li>Tools: Figma, Bolt.new, Supabase, Git, APIs</li>
		 </ul>
		</div>
	</div>
	 <!--project tile-->
	 <div id ="projects" class="slide-show">
		<span id="project-title">Projects</span> 
		<div class="overlay">
		 <button id="prev-btn">◀️</button>
		 <a id="projects-link" href="" target="_blank">
			<img id="projects-img" src="" alt="projects-slide">
		 </a>
		 <button id="next-btn">▶️</button>
		</div>
	 </div>
	  <!--services tile-->
	 <div id ="services">
		<span id="title">Services</span>
		<div class="overlay">
		 <p>MVP building</p>
		 <p>Websites</p>
		 <p>Product Landing Pages</p>
		 <p>UI Redesigns</p>
		 <p>Site Speed Optimizations</p>
		</div>
	 </div>
	  <!--personal project tile-->
	 <div id ="personal-projects"><span id="title">Personal Projects</span></div>
	 <!--contact tile-->
	 <div id ="contact">
		<span id="title" class="contact-title">Contacts</span>  
	  <ul>
	    <li>Available For:</li>
		<li>Remote Jobs (Frontend Developer)</li>
		<li>Startup Collaborations</li>
		<li>Side Project Partnerships</li>
	  </ul>
	  <div class="overlay">
	   <ul>
	    <li><a href="https://github.com/PR135TT"><img src="icons/github_icon.png" id="icon"></a></li>
	    <li id="whats-app"><a href="https://wa.me/+2348088667744" target="_blank"><img src="icons/3184113_media_social_whatsapp_icon.png" id="icon"></a></li>
	    <li><a href="https://www.linkedin.com/in/karibo-usuevie-192669373/"><img src="icons/3184101_in_linked_media_social_icon.png" id="icon"></a></li>
	    <li><a href="mailto:priestkaribo@gmail.com"><img src="icons/gmail_icon.png" id="icon"></a></li>
	    <li><a href="https://x.com/H1GHPR135T"><img src="icons/3184106_media_social_twitter_icon.png" id="icon"></a></li>
	   </ul>
	  </div>
	 </div>
	  <!--work in progress tile-->
	 <div id="wip"><span id="title">WIP</span></div>
 </div>
<script src="script.js"></script>
</body>
</html>